# sms2tg

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sapisoft/sms2tgr/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapisoft/sms2tgr/: BootBroadcastReceiver.java  Constants.java  ForwardSMSService.java  MainActivity.java  StackMessages.java  Storage.java  Toaster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
